<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfitnesslad">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyFitnessLad">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DisplayBMI"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BMI" />
                <category android:name="android.intent.category.INFO" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DisplayIBW"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.IBW" />
                <category android:name="android.intent.category.INFO" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ResetValues"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.ResetValues" />
                <category android:name="android.intent.category.TYPED_OPENABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Intake"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.Intake" />
                <category android:name="android.intent.category.INFO" />
            </intent-filter>
        </activity>
    </application>

</manifest>